.cartImageItem{
    width: 60%;
    height: 30vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    animation: box1 3s infinite alternate;
   
}
.cartBox{
    width: 100%;
    /* height: 150vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* box-shadow: 5px 5px 5px gray; */
    /* box-shadow: 2px 2px 10px 2px; */
    /* border: 2px solid wheat; */
}
.cartItem{
    width: 28%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 35px;
    border: 2px solid wheat;
    box-shadow:2px 2px 2px gray;
}
.heading{
    font-size: 30px;
    font-weight: bolder;
    padding: 20px;
    /* border-bottom: 5px solid red; */
    margin-bottom: 10px;
}
.headingTwo{
    font-size: 17px;
    font-weight: bolder;

}
.price{
    font-size: 20px;
    font-weight: bold;
    color: red;
}
.addtocartitem{
    width: 70%;
    height: 5vh;
    color: white;
    font-size: 20px;
    background-color: rgb(67, 67, 222);
}
.order{
    display: flex;
    flex-direction: column;
    gap: 7px;
}


@media screen and (min-width:300px) and (max-width:760px){
 .cartBox{
    flex-direction: column;
 }   
 .cartItem{
    width: 85%;
    height: 60vh;
    text-align: justify;
    /* padding: 5px; */
    /* flex-direction: column; */
    gap: 20px;
    border: 2px solid wheat;
    box-shadow:2px 2px 2px gray;
}
.cartImageItem{
    width: 65% ;
}
.addtocartitem{
    width: 90%;
}
.order{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headingTwo{
    padding: 5px;
    text-align: center;
}
}




@media screen and (min-width:760px) and (max-width:1100px){
    .cartImageItem{
        width: 65%;
        height: 25vh;
    }
    .cartItem{
        width: 45%;
        height: 50vh;
        text-align: justify;
        /* padding: 5px; */
        /* flex-direction: column; */
        gap: 20px;
        border: 2px solid wheat;
        box-shadow:2px 2px 2px gray;
    }
    .headingTwo{
        padding: 5px;
        text-align: center;
    }
    .order{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .addtocartitem{
        width: 90%;
    }
    
}