.cartImage{
    width: 45%;
    height: 25vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    animation: box1 3s infinite alternate;
   
}
.cartBox{
    width: 100%;
    /* height: 150vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* gap: 25px; */
    /* box-shadow: 5px 5px 5px gray; */
    /* box-shadow: 2px 2px 10px 2px; */
    /* border: 2px solid wheat; */
}
.cartItemmobile{
    width: 25%;
    height: 65vh;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    border: 2px solid wheat;
    box-shadow:2px 2px 2px gray;
}
.heading{
    font-size: 30px;
    /* font-weight: bolder  ; */
    /* padding: 20px; */
    /* border-bottom: 5px solid red; */
    /* margin-bottom: 10px; */
}
.headingTwomobile{
    font-size: 17px;
    /* font-weight: lighter; */

}
.price{
    font-size: 20px;
    font-weight: bold;
    color: red;
}
.addtocart{
    width: 100%;
    height: 10vh;
    color: white;
    font-size: 20px;
    background-color: rgb(67, 67, 222);
    margin-bottom: 10px;
}
.order{
    display: flex;
    flex-direction: column;
    gap: 7px;
}


@media screen and (max-width:760px){
 .cartBox{
    flex-direction: column;
 }   
 .cartItemmobile{
    width: 85%;
    height: 60vh;
    text-align: justify;
    /* padding: 5px; */
    /* flex-direction: column; */
    gap: 20px;
    border: 2px solid wheat;
    box-shadow:2px 2px 2px gray;
}
.cartImage{
    width: 65% ;
    height: 30vh;
}
.addtocart{
    width: 90%;
}
.order{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headingTwomobile{
    padding: 5px;
    /* text-align: center; */
}
}




@media screen and (min-width:760px) and (max-width:1024px){
    .cartImage{
        width: 70%;
        height: 25vh;
    }
    .cartItemmobile{
        width: 25%;
        height: 50vh;
        text-align: justify;
        /* padding: 5px; */
        flex-direction: column;
        gap: 20px;
        border: 2px solid wheat;
        box-shadow:2px 2px 2px gray;
    }
    .headingTwomobile{
        /* padding: 5px; */
        /* font-size: 20px; */
        font-weight: lighter;
        text-align: center;
    }
    .order{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .addtocart{
        width: 90%;
    }
    
}